########### __BACKUP_SETTINGS__ ###########
* * * * *:/home/akshay/Dump/,dump:1.1.127,ap
* * * * *:/home/akshay/Dump/,Dump
* * * * *:/home/akshay/Desktop/,Desktop

########### __DWH_SETTINGS__ ##############

#dwh : data warehouse enabled or not; y to transfer the backup data to dwn, n if not dwh
dwh=y
#transfer_type : mode of transfer scp/ftp
transfer_type=scp
#dwh hostip
dwh_hostip=127.0.0.1
#dwh username
dwh_user=akshay
#dwh password only applicable if transfer_type is ftp
dwh_password=passw0rd
# dwh backup path
dwh_dest_path=.

########### __SCRIPT_SETTINGS__ ###########
#delete file after scping the file
delete_after_scp=y
#naming convension
naming=date +%u_akshay-mac
#check diskspace  before starting the script
disk_usage_check=y
#min volume required to start the script in bytes
disk_usage_threshold=8000
#disk usage check after each tar
disk_usage_check_loop=y
disk_usage_check_loop_threshold=80
#working dir
temp_dir=/tmp/
