########### __BACKUP_SETTINGS__ ###########
#* * * * *:/home/akshay/Dump/,Dump
* 00-24 * * *:/home/akshay/Desktop/,desktop:DSK_BKP
00-59 * * * *:/home/akshay/Dump/,Dump

########### __DWH_SETTINGS__ ##############

#dwh : data warehouse enabled or not; y to transfer the backup data to dwn, n if not dwh
dwh_flag=y
#transfer_type : mode of transfer scp/ftp
transfer_type=scp
#dwh hostip
dwh_hostip=127.0.0.1
#dwh username
dwh_user=akshay
#dwh password only applicable if transfer_type is ftp
dwh_password=passw0rd
# dwh backup path
dwh_dest_path=/home/akshay/dwh

########### __SCRIPT_SETTINGS__ ###########
#delete file after scping the file
delete_after_scp=y
#naming convension
naming='date +%u_akshay-mac'
#check diskspace  before starting the script
disk_usage_check=y
# 1 for check a fixed amount of space is there in the mount ; 2 for check a fix amount volume is available of not (x) % of the size of files to compress is available 
disk_usage_check_mode=1
disk_usage_check_percentage=29 #max disk usage % if the present working mount
min_available_space=80000   #min space avaliable in bytes 

#disk usage check after each tar
folder_size_check=y
margin=120
#working dir
temp_dir=/tmp/ #never temp / check for null
